spring.application.name=dio-spring-security-jwt

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_spring_security_jwt
spring.datasource.username=postgres
spring.datasource.password=123456789
